<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/navigation_header_image" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_circular_border_imageview"
            android:layout_marginTop="60dp"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="@string/name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/service_card"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="50dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:orientation="vertical">
            <TextView
                android:id = "@+id/id_name"
                android:paddingTop = "140dp"
                android:paddingLeft = "80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="#000"
                android:textSize="15sp"
                />

            <TextView
                android:id = "@+id/id_id"
                android:paddingTop = "0dp"
                android:paddingLeft = "80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:textSize="15sp"
                />
            <TextView
                android:paddingTop = "0dp"
                android:paddingLeft = "125dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01/16"
                android:typeface="sans"
                android:textColor="#000"
                android:textSize="10sp"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>