<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/content_bottom_margin"
    android:paddingLeft="@dimen/content_left_margin"
    android:paddingRight="@dimen/content_right_margin"
    android:paddingTop="@dimen/content_top_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cnsi.android.wammisdemo20.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />-->
    <!-- Frame layout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
