<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/navigation_header_image" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_circular_border_imageview"
            android:layout_marginTop="40dp"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="@string/drawer_username"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="65dp"
            android:orientation="vertical">

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding ="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                style="@style/Base.CardView">


                <TableRow
                    android:id="@+id/tableRow111"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:clickable="false"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/TextView04"
                        android:text="Program "
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_elig_header"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/TextView041"
                        android:text="  HO-Healthy Options"
                        android:background="@drawable/cell_shape_elig_content"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:typeface="serif"
                        android:layout_weight="1"></TextView>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow1111"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/TextView03"
                        android:text="Plan      "
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_shape_elig_header"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:id="@+id/TextView031"
                        android:text="  Molina Healthcare Inc"
                        android:background="@drawable/cell_shape_elig_content"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:layout_weight="1"></TextView>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow11111"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/TextView02"
                        android:text="Start Date  "
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:typeface="serif"
                        android:background="@drawable/cell_shape_elig_header"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:id="@+id/TextView021"
                        android:text="  07/01/2016"
                        android:textStyle="bold"
                        android:background="@drawable/cell_shape_elig_content"
                        android:textSize="14dp"
                        android:typeface="serif"
                        android:layout_weight="1"></TextView>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow111111"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/TextView01"
                        android:text="End Date    "
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_shape_elig_header"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:id="@+id/TextView011"
                        android:text="  06/30/2017"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:background="@drawable/cell_shape_elig_content"
                        android:typeface="serif"
                        android:layout_weight="1"></TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>